<!-- /src/index.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .container {
      /*  */
    }

    .inner {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background: linear-gradient(45deg, rgba(230, 10, 120, 0.8), red);
    }

    .card {
      position: relative;
      max-width: 40%;
      padding: 3rem;
      box-shadow: 0px 0px 2px 2px rgba(230, 10, 120, 0.8), 0px 0px 4px 4px rgba(230, 30, 220, 0.3);
      background: linear-gradient(179deg, rgba(255, 255, 255, 0.3), rgba(150, 150, 150, 0.2));
      backdrop-filter: blur(23.4px);
      border-radius: 8px;
      text-align: center;
    }

    .card img {
      position: absolute;
      left: 10px;
      top: 10px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.3);
      padding: 2px;
    }
  </style>
</head>

<body>
  <div id="app"></div>

  <!-- everything bundled in one file by webpack -->
  <script src="bundle.js"></script>
</body>

</html>